<!doctype html>
<html lang="hr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CmsSliceStarter</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Dedal komunikacije d.o.o. - www.dedal.hr">
  <meta name="copyright" content="">
  <meta name="format-detection" content="telephone=no">

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="/assets/images/ui/social-logo.png">
  <meta property="og:url" content="">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:site_name" content="">
  <meta name="twitter:image:alt" content="">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#238acb">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#238acb">

  <!-- Fonts -->
  <script src="https://kit.fontawesome.com/bd5eed2e75.js" crossorigin="anonymous"></script>  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>

<body>
  
  <header id="home" class="s-section c-header">
    <div class="l-container">
      <div class="c-header__logo">
        <img src="assets/images/ui/logo.png" alt="logo">
      </div>
    
      <nav class="c-nav">
        <div class="u-hideForDesktop">
          <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
        </div>
        
        <div class="c-nav__items u-hideForMobile">
          <a href="#" class="c-nav__item">Home <i class="fas fa-sort-down"></i></a>
          <a href="#about" class="c-nav__item">About</a>
          <a href="#service" class="c-nav__item">Service</a>
          <a href="#projects" class="c-nav__item">Pages</a>
          <a href="#pricing" class="c-nav__item">Pricing</a>
          <a href="#blog" class="c-nav__item">Blog</a>
          <a href="#contact" class="c-nav__item">Contact</a>     
        </div>
      </nav>
    </div>
  </header>
 
  <div class="s-section s-info">
    <div class="l-container">
      <div class="s-info__title">
        <h1 class="c-title">Ding Digital Business For Webapps Solution</h1>
      </div>
      
      <div class="s-info__desc">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium at facere ullam soluta sed harum, aspernatur eaque cum cupiditate exercitationem.</p>
      </div>
      
      <div class="s-info__cta">
        <a href="#" class="e-btn">Get Started</a>
        <a href="#" class="e-btn e-btn--secondary">Read More</a>
      </div>
    </div>
  </div>
      
    
  <main class="s-siteContainer">
    
    <section class="s-section s-logo">
      <div class="l-container">
        <div class="c-logo">
          <img src="assets/images/ui/logo_max.png" alt="logo">
        </div>
        <div class="c-logo">
          <img src="assets/images/ui/logo_laborator.png" alt="logo">
        </div>
        <div class="c-logo">
          <img src="assets/images/ui/logo_honey.png" alt="logo">
        </div>
        <div class="c-logo">
          <img src="assets/images/ui/logo_dynamic.png" alt="logo">
        </div>
        <div class="c-logo">
          <img src="assets/images/ui/logo_crypt.png" alt="logo">
        </div>
      </div>
    </section>

    <section id="about" class="s-section s-about">
      <div class="l-container">
          <div class="s-about__text">
            <h2 class="c-sectionTitle c-sectionTitle--lft">
              <span>About Us</span>
              Best Marketing Company Online Today
            </h2>

            <div class="c-editor">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quas recusandae laboriosam sint officiis sit beatae labore saepe nihil a iste incidunt laborum ex cupiditate modi, possimus tempore, porro asperiores veniam id et quasi. Velit.</p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, libero nostrum facilis, alias atque porro aliquam facere officia cum nisi, temporibus distinctio aut beatae corporis?</p>
            </div>
            
            <a href="#" class="e-btn">Read More</a>
          </div>

          <div class="s-about__img">
            <div class="c-decoratedImg">
              <img src="https://picsum.photos/370/446" alt="image">
            </div>
          </div>
      </div>
    </section>

    <section id="service" class="s-section s-services">
      <div class="l-container">
        <h2 class="c-sectionTitle c-sectionTitle--lg">
          <span>
            Our Feautured Services
          </span>
          Digital Marketing Services
        </h2>
        
        
        <div class="l-grid l-grid--gutters">
          <div class="l-col--4 l-col--sm-6 l-col--xs-12">
            <a href="https://google.hr" target="__blank">
              <div class="c-card c-card--services">
                <div class="c-card__img">
                  <i class="fa fa-apple fa-2x" aria-hidden="true"></i>
                </div>
                <div class="c-card__content">
                  <h3 class="c-card__content_title">APPLE STAR</h3>
                  <div class="c-card__content_desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum mollitia voluptatum ipsam.
                  </div>
                </div>
              </div>
            </a>
          </div>
    
          <div class="l-col--4 l-col--sm-6 l-col--xs-12">
            <a href="https://google.hr">
              <div class="c-card c-card--services">
                <div class="c-card__img">
                  <i class="fa fa-code fa-2x" aria-hidden="true"></i>
                </div>
                <div class="c-card__content">
                  <h3 class="c-card__content_title">CREATIVE DESIGN</h3>
                  <div class="c-card__content_desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum mollitia voluptatum ipsam.
                  </div>
                </div>
              </div>
            </a>
          </div>
          
          <div class="l-col--4 l-col--sm-6 l-col--xs-12">
            <a href="https://google.hr">   
              <div class="c-card c-card--services">
                <div class="c-card__img">
                  <i class="fa fa-suitcase fa-2x" aria-hidden="true"></i>
                </div>
                <div class="c-card__content">
                  <h3 class="c-card__content_title">OUTSORCE BXC</h3>
                  <div class="c-card__content_desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum mollitia voluptatum ipsam.
                  </div>
                </div>
              </div>
            </a>
          </div>
          
          <div class="l-col--4 l-col--sm-6 l-col--xs-12">
            <a href="https://google.com">
              <div class="c-card c-card--services">
                <div class="c-card__img">
                  <i class="fa fa-camera-retro fa-2x" aria-hidden="true"></i>
                </div>
                <div class="c-card__content">
                  <h3 class="c-card__content_title">PHOTOGRAPHY</h3>
                  <div class="c-card__content_desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum mollitia voluptatum ipsam.
                  </div>
                </div>
              </div>
            </a>
          </div>
          
          <div class="l-col--4 l-col--sm-6 l-col--xs-12">
            <a href="https://google.hr">
              <div class="c-card c-card--services">
                <div class="c-card__img">
                  <i class="fa fa-diamond fa-2x" aria-hidden="true"></i>
                </div>
                <div class="c-card__content">
                  <h3 class="c-card__content_title">MARKETING PLAN</h3>
                  <div class="c-card__content_desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum mollitia voluptatum ipsam.
                  </div>
                </div>
              </div>
            </a>
          </div>
          
          <div class="l-col--4 l-col--sm-6 l-col--xs-12">
            <a href=" https://google.hr">
              <div class="c-card c-card--services">
                <div class="c-card__img">
                  <i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i>              </div>
                <div class="c-card__content">
                  <h3 class="c-card__content_title">FAST REPAIR PROCESS</h3>
                  <div class="c-card__content_desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum mollitia voluptatum ipsam.
                  </div>
                </div>
              </div>
            </a>
          </div>
        
        </div>

      </div>
    </section>

    <section class="s-section s-leadership">
      <div class="l-container">
        <h2 class="c-sectionTitle c-sectionTitle--lg">
          <span>
            Meet Our Team
          </span>
          Meet Our Leadership
        </h2>

          <div class="l-grid l-grid--gutters">

            <div class="l-col--4 l-col--sm-6 l-col--xs-12">
              <div class="c-card c-card--team">
                <div class="c-card__img">
                  <img src="https://picsum.photos/370/420" alt="image">
                  <div class="c-card__img_hover">
                    <a href="https://www.facebook.com/" target="__blank" aria-label="facebook">
                      <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.twitter.com" target="__blank" aria-label="twitter">
                      <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com" target="__blank" aria-label="instagram">
                      <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.tumblr.com" target="__blank" aria-label="tumblr">
                      <i class="fa fa-tumblr fa-lg" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
                <div class="c-card__content">
                  <h3 class="c-card__content_title">Olivia Hook</h3>
                  <div class="c-card__content_desc">
                    Co Founder
                  </div>
                </div>
              </div>
            </div>

            <div class="l-col--4 l-col--sm-6 l-col--xs-12">
              <div class="c-card c-card--team">
                <div class="c-card__img">
                  <img src="https://picsum.photos/370/420" alt="image">
                  <div class="c-card__img_hover">
                    <a href="https://www.facebook.com/" target="__blank" aria-label="facebook">
                      <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.twitter.com/" target="__blank" aria-label="twitter">
                      <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="__blank" aria-label="instagram">
                      <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.tumblr.com/" target="__blank" aria-label="tumblr">
                      <i class="fa fa-tumblr fa-lg" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
                <div class="c-card__content">
                  <h3 class="c-card__content_title">Sokina Maku</h3>
                  <div class="c-card__content_desc">
                    Mbbs Doctor
                  </div>
                </div>
              </div>
            </div>

            <div class="l-col--4 l-col--sm-6 l-col--xs-12">
              <div class="c-card c-card--team">
                <div class="c-card__img">
                  <img src="https://picsum.photos/370/420" alt="image">
                  <div class="c-card__img_hover">
                    <a href="https://www.facebook.com/" target="__blank" aria-label="facebook">
                      <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.twitter.com/" target="__blank" aria-label="twitter">
                      <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="__blank" aria-label="instagram">
                      <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.tumblr.com/" target="__blank" aria-label="tumblr">
                      <i class="fa fa-tumblr fa-lg" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
                <div class="c-card__content">
                  <h3 class="c-card__content_title">Batin Tomas</h3>
                  <div class="c-card__content_desc">
                    Manager
                  </div>
                </div>
              </div>
            </div>
            
          </div>
      </div>
    </section>
      
    <section id="projects" class="s-projects">
      <div class="l-container--md">
        <h2 class="c-sectionTitle c-sectionTitle--lg">
          <span>
            Our Latest Works
          </span>
          Checkout Our Recent Projects
        </h2>
        
        <div class="c-filter">
          <div class="c-filter__item c-filter__item--active">ALL PROJECTS</div> 
          <div class="c-filter__item">FINANCE</div>
          <div class="c-filter__item">CONSULTANCY</div>
          <div class="c-filter__item">BUSINESS PLAN</div>
          <div class="c-filter__item">DEVELOPMENT</div>
        </div>
      </div>
        
      
        <div class="l-grid l-grid--gutters">
          
          <div class="l-col--3 l-col--md-4 l-col--sm-6">
            <a href="#">
              <div class="c-card c-card--project">
                <div class="c-card__img">
                  <img src="https://picsum.photos/460/360" alt="image">
                  
                  <div class="c-card__img_hover">
                    <h3>Digital Marketing</h3>
                    <p>SEO, Marketing</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          
          <div class="l-col--3 l-col--md-4 l-col--sm-6">
            <a href="#">
              <div class="c-card c-card--project">
                <div class="c-card__img">
                  <img src="https://picsum.photos/460/360" alt="image">
                  
                  <div class="c-card__img_hover">
                    <h3>Digital Marketing</h3>
                    <p>SEO, Marketing</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          
          <div class="l-col--3 l-col--md-4 l-col--sm-6">
            <a href="#">
              <div class="c-card c-card--project">
                <div class="c-card__img">
                  <img src="https://picsum.photos/460/360" alt="image">
                  
                  <div class="c-card__img_hover">
                    <h3>Digital Marketing</h3>
                    <p>SEO, Marketing</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          
          <div class="l-col--3 l-col--md-4 l-col--sm-6">
            <a href="#">
              <div class="c-card c-card--project">
                <div class="c-card__img">
                  <img src="https://picsum.photos/460/360" alt="image">
                  
                  <div class="c-card__img_hover">
                    <h3>Digital Marketing</h3>
                    <p>SEO, Marketing</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          
          <div class="l-col--3 l-col--md-4 l-col--sm-6">
            <a href="#">
              <div class="c-card c-card--project">
                <div class="c-card__img">
                  <img src="https://picsum.photos/460/360" alt="image">
                  
                  <div class="c-card__img_hover">
                    <h3>Digital Marketing</h3>
                    <p>SEO, Marketing</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          
          <div class="l-col--3 l-col--md-4 l-col--sm-6">
            <a href="#">
              <div class="c-card c-card--project">
                <div class="c-card__img">
                  <img src="https://picsum.photos/460/360" alt="image">
                  
                  <div class="c-card__img_hover">
                    <h3>Digital Marketing</h3>
                    <p>SEO, Marketing</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          
          <div class="l-col--3 l-col--md-4 l-col--sm-6">
            <a href="#">
              <div class="c-card c-card--project">
                <div class="c-card__img">
                  <img src="https://picsum.photos/460/360" alt="image">
                  
                  <div class="c-card__img_hover">
                    <h3>Digital Marketing</h3>
                    <p>SEO, Marketing</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          
          <div class="l-col--3 l-col--md-4 l-col--sm-6">
            <a href="#">
              <div class="c-card c-card--project">
                <div class="c-card__img">
                  <img src="https://picsum.photos/460/360" alt="image">
                  
                  <div class="c-card__img_hover">
                    <h3>Digital Marketing</h3>
                    <p>SEO, Marketing</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          
          
        </div>
    </section>

    <section id="pricing" class="s-section s-pricing">
      <div class="l-container">
        <h2 class="c-sectionTitle">
          <span>
            \PRICING PLAN/
          </span>
          Choose Your Best Plan
        </h2>

        <div class="l-grid l-grid--gutters">
          <div class="l-col--4 l-col--sm-6 l-col--xs-12">
            <div class="c-card c-card--pricing">
              <div class="c-card__img">
                <div class="c-card__img_overlay">
                  <h3>Basic Plan</h3>
                  <p>Monthly Plan</p>
                </div>
              </div>
              <div class="c-card__content">
                <h3 class="c-card__content_title">
                  <span class="currency">$</span>99.<span>69</span>
                </h3>
                <div class="c-card__content_desc">
                  <p>Social Media Integration</p>
                  <p>Unlimited Features</p>
                  <p>10 Hours Support</p>
                  <div>-------------</div>
                  <div>-------------</div>
                  <a href="#" class="e-btn">Choose Plan</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="l-col--4 l-col--sm-6 l-col--xs-12">
            <div class="c-card c-card--pricing">
              <div class="c-card__img">
                <div class="c-card__img_overlay">
                  <h3>Instant Plan</h3>
                  <p>Monthly Plan</p>
                </div>
              </div>
              <div class="c-card__content">
                <h3 class="c-card__content_title">
                  <span class="currency">$</span>99.<span>69</span>
                </h3>
                <div class="c-card__content_desc">
                  <p>Social Media Integration</p>
                  <p>Unlimited Features</p>
                  <p>10 Hours Support</p>
                  <div>-------------</div>
                  <div>-------------</div>
                  <a href="#" class="e-btn">Choose Plan</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="l-col--4 l-col--sm-6 l-col--xs-12">
            <div class="c-card c-card--pricing">
              <div class="c-card__img">
                <div class="c-card__img_overlay">
                  <h3>Premium Plan</h3>
                  <p>Monthly Plan</p>
                </div>
              </div>
              <div class="c-card__content">
                <h3 class="c-card__content_title">
                  <span class="currency">$</span>99.<span>69</span>
                </h3>
                <div class="c-card__content_desc">
                  <p>Social Media Integration</p>
                  <p>Unlimited Features</p>
                  <p>10 Hours Support</p>
                  <div>-------------</div>
                  <div>-------------</div>
                  <a href="#" class="e-btn">Choose Plan</a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <section id="blog" class="s-section s-articles">
      <div class="l-container">
          <h2 class="c-sectionTitle c-sectionTitle--lg">
              <span>
                Our Latest
              </span>
              Check out our latest news & articles
          </h2>


          <div class="l-grid l-grid--gutters">
            <div class="l-col--4 l-col--md-6 l-col--sm-12">
              <a href="#">
              <div class="c-card c-card--article">
                <div class="c-card__img">
                  <img src="https://picsum.photos/370/272" alt="image">
                  <div class="c-card__tag">
                    30 April. 2020
                  </div>
                </div>
                <div class="c-card__content">
                  <h3 class="c-card__content_title">Pre launch mobile app marketing pitfalls</h3>
                  <div class="c-card__content_desc">
                    <p>Lorem ipsum dolor sit amet, consetur adipisicing elit.</p>
                  </div>
                </div>
                <div class="c-card__footer">
                  <div class="c-card__footer_item">
                    <img src="https://picsum.photos/35/35" alt="image">
                      By David Max
                  </div>
                  <div class="c-card__footer_item">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    November 16, 2019
                  </div>
                </div>
              </div>
            </a>
            </div>

            <div class="l-col--4 l-col--md-6 l-col--sm-12">
              <a href="#">
              <div class="c-card c-card--article">
                <div class="c-card__img">
                  <img src="https://picsum.photos/370/272" alt="image">
                  <div class="c-card__tag">
                    30 April. 2020
                  </div>
                </div>
                <div class="c-card__content">
                  <h3 class="c-card__content_title">Pre launch mobile app marketing pitfalls</h3>
                  <div class="c-card__content_desc">
                    <p>Lorem ipsum dolor sit amet, consetur adipisicing elit.</p>
                  </div>
                </div>
                <div class="c-card__footer">
                  <div class="c-card__footer_item">
                    <img src="https://picsum.photos/35/35" alt="image">
                      By David Max
                  </div>
                  <div class="c-card__footer_item">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    November 16, 2019
                  </div>
                </div>
              </div>
            </a>
            </div>

            <div class="l-col--4 l-col--md-6 l-col--sm-12">
              <a href="#">
              <div class="c-card c-card--article">
                <div class="c-card__img">
                  <img src="https://picsum.photos/370/272" alt="image">
                  <div class="c-card__tag">
                    30 April. 2020
                  </div>
                </div>
                <div class="c-card__content">
                  <h3 class="c-card__content_title">Pre launch mobile app marketing pitfalls</h3>
                  <div class="c-card__content_desc">
                    <p>Lorem ipsum dolor sit amet, consetur adipisicing elit.</p>
                  </div>
                </div>
                <div class="c-card__footer">
                  <div class="c-card__footer_item">
                    <img src="https://picsum.photos/35/35" alt="image">
                      By David Max
                  </div>
                  <div class="c-card__footer_item">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    November 16, 2019
                  </div>
                </div>
              </div>
            </a>
            </div>


          </div>
      </div>
    </section>

    <section class="s-section s-newsletter">
      <div class="l-container">
          <div class="s-newsletter__invite">
              <h3>Subscribe to our newsletter</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos itaque nemo officiis.</p>
          </div>
          <div class="s-newsletter__subscribe">
            <div class="c-field c-field--lg">
              <input type="text" placeholder="Enter your email" aria-label="Enter Your Email">
              <button class="e-btn e-btn--large e-btn--wrap">Get Started</button>
            </div>
          </div>
      </div>
    </section>  

</main>

<footer id="contact" class="c-footer">
  <div class="l-container">
      <div class="l-grid l-grid--gutters">
          <div class="l-col l-col--4 l-col--md-5 l-col--sm-12 c-footer__touch">
            <h3 class="c-footer__title">Get in Touch</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iste fugiat cupiditate?</p>
          
            <ul>
              <li>
                <a href="#">  
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  (800) 123 456 789
                </a>
              </li>
              <li>
                <a href="#">  
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  +1 800 123 4567
                </a>
                </li>
              <li>
                <a href="#">
                  <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  support@plazathemes.com
                </a>
              </li>
            </ul>
          </div>

          <div class="l-col l-col--2 l-col--md-3 l-col--sm-5 l-col--xs-12 c-footer__services">
            <h3 class="c-footer__title">Services</h3>

            <ul>
              <li><a href="">Wellness</a></li>
              <li><a href="">Vintage Stores</a></li>
              <li><a href="">Trekking</a></li>
              <li><a href="">Sightseeing</a></li>
              <li><a href="">Tours</a></li>
              <li><a href="">Sample Page</a></li>
            </ul>
          </div>

          <div class="l-col l-col--3 l-col--sm-7 l-col--xs-12 c-footer__link">
            <h3 class="c-footer__title">Link</h3>
            
            <div class="c-footer__link_content">
              <ul>
                <li><a href="">Alabama</a></li>
                <li><a href="">Anniston</a></li>
                <li><a href="">Chickasaw</a></li>
                <li><a href="">Sightseeing</a></li>
                <li><a href="">Tours</a></li>
                <li><a href="">Delhi</a></li>
              </ul>

              <ul>
                <li><a href="">Dubai</a></li>
                <li><a href="">Germany</a></li>
                <li><a href="">Hamburg</a></li>
                <li><a href="">India</a></li>
                <li><a href="">USA</a></li>
              </ul>
            </div>
              
          </div>

          <div class="l-col l-col--3 l-col--md-12 c-footer__subscribe">
            <h3 class="c-footer__title">Subscribe</h3>
            
            <p>
              Lorem ipsum dolor sit consectetur adipisicing elit, sed eiusmotempor incididunt ut abore et.
            </p>

            <div class="c-field">
              <input type="text" placeholder="Type Your Email" aria-label="Type Your email">
              <button class="e-btn e-btn--block" aria-label="Subscribe to newsletter"><i class="fa fa-location-arrow" aria-hidden="true"></i></button>
            </div>

            
            <div class="c-footer__subscribe_logos">
              <i class="fa fa-facebook fa-md" aria-hidden="true"></i>
              <i class="fa fa-twitter fa-md" aria-hidden="true"></i>
              <i class="fa fa-skype fa-md" aria-hidden="true"></i>
              <i class="fa fa-share-alt fa-md" aria-hidden="true"></i>
            </div>
          </div>
      </div>

      <div class="c-footer__copyright">
        <div class="c-footer__copyright_text">
          Copyright 2020 Al Right Reserved
        </div>

        <div class="c-nav c-nav--sm">
          <a href="#home" class="c-nav__item">Home</a>
          <a href="#about" class="c-nav__item">About</a>
          <a href="#service" class="c-nav__item">Service</a>
          <a href="#contact" class="c-nav__item">Contact</a>
        </div>
      </div>
  </div>
</footer>

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

  <!-- Add this code -->
  <!-- <div class="addthis_native_toolbox"></div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55a0319c2382895f"></script> -->

</body>

</html>