<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  
  <div class="s-intro">
    <header class="c-header">
      <div class="l-container">
        <div class="c-logo"></div>
        <nav class="c-nav">
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
        </nav>
      </div>
    </header>

    <div class="s-info">
      <div class="l-container">
        <div class="s-info__title"></div>
        <div class="s-info__desc"></div>
      </div>
    </div>

  </div>

  <div class="s-logo">
    <div class="l-container">
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
    </div>
  </div>

  <section class="s-about">
    <div class="l-container">
      <div class="s-about__info"></div>
      <div class="s-about__img"></div>
    </div>
  </section>

  <section class="s-services">
    <div class="l-container">
      <h2 class="c-title"></h2>

      <div class="l-grid">
        <div class="l-col--4"></div>
        <div class="l-col--4"></div>
        <div class="l-col--4"></div>
        <div class="l-col--4"></div>
        <div class="l-col--4"></div>
        <div class="l-col--4"></div>
      </div>
    </div>
  </section>

  <section class="s-team">
    <div class="l-container">
      <h2 class="c-title"></h2>

      <div class="l-grid">
        <div class="l-col-4"></div>
        <div class="l-col-4"></div>
        <div class="l-col-4"></div>
      </div>
    </div>
  </section>

  <section class="s-projects">
    <div class="l-container">
      <h2 class="c-title"></h2>
    </div>

    <div class="l-grid">
      <div class="l-col--3"></div>
      <div class="l-col--3"></div>
      <div class="l-col--3"></div>
      <div class="l-col--3"></div>
      <div class="l-col--3"></div>
      <div class="l-col--3"></div>
      <div class="l-col--3"></div>
      <div class="l-col--3"></div>
    </div>
  </section>

  <section class="s-pricing">
    <div class="l-container">
      <h2 class="c-title"></h2>

      <div class="l-grid">
        <div class="l-col--4"></div>
        <div class="l-col--4"></div>
        <div class="l-col--4"></div>
      </div>
    </div>
  </section>

  <section class="s-articles">
    <div class="l-container">
      <h2 class="c-title"></h2>

      <div class="l-grid">
        <div class="l-col--4"></div>
        <div class="l-col--4"></div>
        <div class="l-col--4"></div>
      </div>
    </div>
  </section>

  <section class="s-newsletter">
    <div class="l-container">
      <div class="s-newsletter__txt"></div>
      <div class="s-newsletter__input"></div>
    </div>
  </section>

  <footer class="c-footer">
    <div class="l-container">
      <div class="l-grid">
        <div class="l-col--4"></div>
        <div class="l-col--2"></div>
        <div class="l-col--3"></div>
        <div class="l-col--3"></div>

        <div class="l-col--12">
          <div class="c-footer__copyright"></div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>